# FROM mcr.microsoft.com/devcontainers/base:jammy AS ismrmrd_dev
FROM ubuntu:noble AS ismrmrd_dev

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        cmake g++ ninja-build \
        libboost-dev libboost-program-options-dev libboost-system-dev \
        libboost-filesystem-dev libboost-thread-dev libboost-timer-dev \
        libboost-program-options-dev libboost-test-dev libpugixml-dev \
    && apt-get clean

RUN mkdir -p /opt/code/ismrmrd
COPY . /opt/code/ismrmrd/

RUN cd /opt/code/ismrmrd && \
    mkdir -p build && \
    cd build && \
    cmake \
        -G Ninja \
        -D CMAKE_BUILD_TYPE=Release \
        -D CMAKE_INSTALL_PREFIX=/opt/package \
        -D USE_HDF5_DATASET_SUPPORT=Off \
        -D BUILD_STATIC=On \
        ../ && \
    ninja && \
    ninja install
