FROM ubuntu:noble AS ismrmrd_static

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        cmake g++ ninja-build \
        libboost-dev libboost-filesystem-dev \
        libboost-program-options-dev libboost-random-dev \
        libboost-system-dev libboost-test-dev \
        libboost-thread-dev libboost-timer-dev \
        libfftw3-dev libhdf5-dev libpugixml-dev \
    && apt-get clean

RUN mkdir -p /opt/code/ismrmrd
COPY . /opt/code/ismrmrd/

RUN cd /opt/code/ismrmrd && \
    mkdir -p build && \
    cd build && \
    cmake \
        -G Ninja \
        -D CMAKE_BUILD_TYPE=Release \
        -D CMAKE_INSTALL_PREFIX=/opt/package \
        -D BUILD_STATIC=On \
        ../ && \
    ninja && \
    ninja install
